<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<style id="jsbin-css">
 
body {
   
   background-color:red;
}

p {
  
  background-color: lightgrey;
  width: 200px;
  border:5px solid green;
  padding:0.5px;
   background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

ul {
  font-size: 20px;
  padding:14px;
  margin: 10px;
  border:20px;

  background-color:forestgreen;
  
}

ol {
  
  font-size: 20px;
   padding:20px;
   background-color:brown;
}

h1 {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50;
 
}
h2 {
 background-color:brown;
  text-decoration: underline;
 }

h3{
 background-color:brown;
  text-decoration: underline;
 }

img {
border-radius: 20%;
  opacity:0.80;
  max-width: 100%;
  height: auto;
}
table, th, td {
  border: 1px solid black;
}









</style>
</head>
<body>
  <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Ingredients</a></li>
  <li><a href="#contact">Preparation</a></li>
  <li><a href="#about">Here some recipes</a></li>
</ul>
<!-------https://www.w3schools.com/css/css_image_transparency.asp---->  
  <h1>My Spinach salad</h1>
  <p>Spinach salad is a salad with spinach as its main ingredient. Common additional ingredients include tomatoes, eggs, cheese, slivered almonds, walnuts and/or fresh or dried berries, such as cranberry, or strawberry</p>
  <h3>my favorite dish is spinach salad</h3>

   <p>Here i use opacity</p>
  <img src="https://i.imgur.com/rRJBz32.jpg"alt="spinach salad"height="500mp" width="500">
  
  
  <h2>Ingredients</h2>
  
  <!----- this is the unorder list for ingredients----->
  
  <ul>
    
    
    
    <li>spinach leafs</li>
    
    <li>nuts</li>
    <li>cranberries</li>
    <li>croutons</li>
    <li>cranberries</li>
    <li>Danish blue cheese</li>
    </ul>
  <h2> Ingredients Net.Wgt <h2>


<table>
  <tr>
    <th>Ingredients</th>
    <th>Net.Wgt</th>
  </tr>
  <tr>
    <td>spinach leafs</td>
    <td>4</td>
  </tr>
  <tr>
    <td>nuts</td>
    <td>50gm</td>
  </tr>
   <tr>
    <td>cranberries</td>
    <td>50gm</td>
  </tr>
   <tr>
    <td>croutons</td>
    <td>100gm</td>
  </tr>
   <tr>
    <td>Danish blue cheese</td>
    <td>our uses</td>
  </tr>
 
</table>

  <h2>Preparation</h2>
  
  <!----- this is the order list forsteps in  preparation----->
  
  <ol>
    <li>wash and pre desinfect spinach if necessary &#128540;</li>
    <li>rinse spinach and let dry &#128565;</li>
    <li>spinach is placed on the plate in on orderly manner as in bed &#129296;</li>
    <li>olive oil is spiced to taste on spinach &#129322;</li>
    <li>dressing is added to taste on the spinach bed &#129316;</li>
    <li>cranberries are scatteried over the salad</li>
    <li>scatter bits of cheese on the salad</li>
    <li>croutons are scatteered over the salad</li>
    <li>let <b>enjoy</b> &#129321;</li>
    </ol>
  <div>
  <h3>Here some recipes</h3>
  <ul>
    <p>below the link for<em> green salad</em>search salad then green salad </p>
    <li><a href="http://www.thespruceeats.com " alt="some link">Green salad<a></li>
    <p>below the link for<em>salad with boppy</em>salad then salad with poppy </p>
    <li><a href="http://www.tasteofhome.com " alt="some link">salad with poppu<a></li>
   <h3>Some more links</h3>
    <li><a href="http://www.gimmesomeoven.com"> Apple Spinach Salad</a></li>
    <li><a href="http://www.delish.com"> This simple spinach salad</a></li>
    <li><a href="http://www.ifoodreal.com ">Spinach Salad with egg</a></li>
      </ul>
      </div>
<script id="jsbin-javascript">
;
</script>



<script id="jsbin-source-javascript" type="text/javascript">;</script>

<script id="jsbin-source-css" type="text/css"> 
body {
   
   background-color:red;
}

p {
  
  background-color: lightgrey;
  width: 200px;
  border:5px solid green;
  padding:0.5px;
   background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

ul {
  font-size: 20px;
  padding:14px;
  margin: 10px;
  border:20px;

  background-color:forestgreen;
  
}

ol {
  
  font-size: 20px;
   padding:20px;
   background-color:brown;
}

h1 {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50;
 
}
h2 {
 background-color:brown;
  text-decoration: underline;
 }

h3{
 background-color:brown;
  text-decoration: underline;
 }

img {
border-radius: 20%;
  opacity:0.80;
  max-width: 100%;
  height: auto;
}
table, th, td {
  border: 1px solid black;
}








</script>
</body>

</html>